financialapp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="financialapp.MainPage"
             BackgroundColor="#F5F5F5">

    <Grid RowDefinitions="Auto, *, Auto" Padding="10">

        <!-- Вклады -->

        <Label x:Name="PageTitle" 
               Text="Вклады" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               VerticalOptions="Start" 
               TextColor="Black" />
        
        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="BankPanel" IsVisible="True">
                    <Frame x:Name="BankChartFrame" HeightRequest="150" BackgroundColor="White" CornerRadius="20">
                        <Label Text="График вкладов" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                    <VerticalStackLayout x:Name="BankList" Spacing="20">
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Паи -->
                <VerticalStackLayout x:Name="MutualFundsPanel" IsVisible="False">
                    <Frame x:Name="MutualFundsChartFrame" HeightRequest="150" BackgroundColor="White" CornerRadius="20">
                        <Label Text="График паев" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                    <VerticalStackLayout x:Name="MutualFundsList" Spacing="20">
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Металлы -->
                <VerticalStackLayout x:Name="MetalsPanel" IsVisible="False">
                    <Frame x:Name="MetalsChartFrame" HeightRequest="150" BackgroundColor="White" CornerRadius="20">
                        <Label Text="График металлов" HorizontalOptions="Center" VerticalOptions="Center"  />
                    </Frame>
                    <VerticalStackLayout x:Name="MetalsList" Spacing="20">
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Валюты -->
                <VerticalStackLayout x:Name="CurrencyPanel" IsVisible="False">
                    <Frame x:Name="CurrencyChartFrame" HeightRequest="150" BackgroundColor="White" CornerRadius="20">
                        <Label Text="График валют" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                    <VerticalStackLayout x:Name="CurrencyList" Spacing="20">
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Акции -->
                <VerticalStackLayout x:Name="SharesPanel" IsVisible="False">
                    <Frame x:Name="SharesChartFrame" HeightRequest="150" BackgroundColor="White" CornerRadius="20">
                        <Label Text="График акций" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                    <VerticalStackLayout x:Name="SharesList" Spacing="20">
                        
                    </VerticalStackLayout>
                </VerticalStackLayout>
                
            </VerticalStackLayout>
        </ScrollView>
        <!-- Грид (низ с кнопками) -->
        <Grid x:Name="DownGrid" Grid.Row="2" ColumnDefinitions="*,*,*,*,*" HeightRequest="75" BackgroundColor="#E0E0E0" VerticalOptions="End" Padding="10" ColumnSpacing="5">

            <!-- Вклады -->
            <Frame Grid.Column="0" CornerRadius="10" BackgroundColor="White" WidthRequest="65" HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Вклады" FontSize="6" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDepositsClicked" />
                </Frame.GestureRecognizers>
            </Frame>
            
            <!-- Акции -->
            <Frame Grid.Column="1" CornerRadius="10" BackgroundColor="White" WidthRequest="65" HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Акции" FontSize="6" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSharesClicked" />
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Паи -->
            <Frame Grid.Column="2" CornerRadius="10" BackgroundColor="White" WidthRequest="65" HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Паи" FontSize="6" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMutualFundsClicked" />
                </Frame.GestureRecognizers>
            </Frame>
            
            <!-- Металлы -->
            <Frame Grid.Column="4" CornerRadius="10" BackgroundColor="White" WidthRequest="65" HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Металлы" FontSize="6" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap"  />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMetalsClicked" />
                </Frame.GestureRecognizers>
            </Frame>
            
            <!-- Валюта -->
            <Frame Grid.Column="3" CornerRadius="10" BackgroundColor="White" WidthRequest="65" HeightRequest="65" HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Валюта" FontSize="6" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCurrencyClicked" />
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>
        
        <!-- Панель с инпутами и кнопкой можно удалить и создать отдельный пейдж -->
        <StackLayout x:Name="InputPanel" Grid.Row="1" Padding="20" Spacing="20" IsVisible="True">
            <Entry Placeholder="Введите сумму в рублях" Keyboard="Numeric" BackgroundColor="White" TextColor="Black" />
            <Entry Placeholder="Введите длительность в днях" Keyboard="Numeric" BackgroundColor="White" TextColor="Black" />
            <Button Text="Продолжить" BackgroundColor="#6200EE" TextColor="White" Clicked="Button_Clicked" IsEnabled="True" />
        </StackLayout>
        
    </Grid>

</ContentPage>
