financialapp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="financialapp.MainPage">
    <ScrollView>
        <AbsoluteLayout>
        <!-- Основной контент -->
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="20">

            <ImageButton 
                x:Name="MenuButton"
                Source="dots.png"
                HeightRequest="40"
                WidthRequest="40"
                HorizontalOptions="Start"
                Clicked="OnMenuButtonClicked"/>

            <Entry x:Name="MainEntry" 
                   Placeholder="Введите желаемую сумму вклада"
                   Margin="0,10"/>
            <Entry x:Name="Time"
                   Placeholder="Введите желаемое время удержания вклада"
                   Margin="0, 10"/>

            <Button x:Name="AnalyzeButton" 
                    Text="Анализировать"
                    HeightRequest="50"
                    WidthRequest="200"
                    Margin="0,10"
                    Clicked="OnFinancialAnalysisClicked"/>

            <!-- Контейнер для результатов анализа -->
            <Frame x:Name="ResultsFrame" 
                   IsVisible="{Binding IsResultsVisible}"
                   Padding="5"
                   Margin="0,10"
                   BackgroundColor="LightGray">
                <ScrollView>
                    <Grid x:Name="ResultsGrid" Padding="5" BackgroundColor="White" Margin="10,0,0,5">
                        <!-- Динамическое добавление строк и столбцов будет происходить в коде -->
                    </Grid>
                </ScrollView>
            </Frame>
        </StackLayout>

        <!-- Полупрозрачный фон для меню -->
        <BoxView x:Name="MenuBackground"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="#80000000"
                 IsVisible="false">

            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Контекстное меню -->
        <Frame x:Name="ContextMenu"
               AbsoluteLayout.LayoutBounds="0,0,250,AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               BackgroundColor="White"
               Padding="0"
               Margin="10,10,0,0"
               HasShadow="True"
               IsVisible="false"
               CornerRadius="10">
            <StackLayout Spacing="0">
                <Label Text="Меню" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       Padding="15"/>
                <Line Height="1" 
                      BackgroundColor="#e0e0e0"/>

                <Button Text="Финансовый анализ"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Padding="15"
                        Clicked="OnFinancialAnalysisClicked"/>
                <Line Height="1" 
                      BackgroundColor="#e0e0e0"/>

                <Button Text="Исходные данные"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Padding="15"
                        Clicked="OnInitialDataClicked"/>
                <Line Height="1" 
                      BackgroundColor="#e0e0e0"/>

                <Button Text="Графики доходности"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Padding="15"
                        Clicked="OnProfitChartsClicked"/>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
    </ScrollView>
</ContentPage>
